#spring.datasource.url=jdbc:h2:mem:coursedb
spring.datasource.url=jdbc:h2:file:/data/course
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=4040
#http://localhost:8080/h2-console
